{
  "ConnectionStrings": {
    "WareStockApiDb": "Server=(localdb)\\mssqllocaldb;Database=WareStockApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "WareStockApi",
    "Audience": "WareStockApi",
    "Secret": "A9GnMbFMWhJIrFURYidgkCFcmVNtymD9UJK5r8IImLrDCpLthdF9a8mLmc3jz2Ia",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
